<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="7sp"
    android:paddingLeft="6sp"
    android:paddingTop="5sp"
    android:paddingEnd="7sp"
    android:paddingRight="6sp"
    android:paddingBottom="5sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homepage_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deals from your favourite booking sites"
                android:textColor="#121212"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try searching for a city, a specific hotel, or even a landmark!"
                android:textColor="#0B0B0B"
                android:textSize="20sp" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Check in"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="->"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Checkout"
                    android:inputType="date" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2F7DDC"
                android:backgroundTint="@color/purple_200"
                android:foregroundTint="#5180A5"
                android:text="Search"
                android:textColor="#FDFEFF"
                app:icon="@android:color/holo_blue_dark"
                app:iconTint="#2196F3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We compare multiple booking sites at once"
                android:textColor="#090909"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/img_6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These top destinations are just a click away"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_4" />

            <TextView
                android:id="@+id/mumbai_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotels in Mumbai 10,111 Hotels Avg. ₹3,675"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_5" />

            <TextView
                android:id="@+id/jaipur_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotels in Manali 7,645 Hotels Avg. ₹3,109"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trivago's global hotel search"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trivago’s hotel search allows users to compare hotel prices in just a few clicks from more than 300 booking sites for more than 5.0 million hotels and other types of accommodation in over 190 countries. We help millions of travelers each year compare deals for hotels and accommodations. Get information for weekend trips to cities like Mumbai or Bengaluru and you can find the right hotel on trivago quickly and easily. Delhi and its surrounding area are great for trips that are a week or longer with the numerous hotels available."
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find cheap hotels on trivago"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="With trivago you can easily find your ideal hotel and compare prices from different websites. Simply enter where you want to go and your desired travel dates, and let our hotel search engine compare accommodation prices for you. To refine your search results, simply filter by price, distance (e.g. from the beach), star category, facilities and more. From budget hostels to luxury suites, trivago makes it easy to book online. You can search from a large variety of rooms and locations across India, like Shimla and Jaipur to popular cities and holiday destinations abroad!"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel reviews help you find your ideal hotel"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over 175 million aggregated hotel ratings and more than 19 million images allow you to find out more about where you're travelling. To get an extended overview of a hotel property, trivago shows the average rating and extensive reviews from other booking sites, e.g. Hotels.com, Expedia, Agoda, leading hotels, etc. trivago makes it easy for you to find information about your trip to Dubai, including the ideal hotel for you."
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/content_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to book"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trivago is a hotel search with an extensive price comparison. The prices shown come from numerous hotels and booking websites. This means that while users decide on trivago which hotel best suits their needs, the booking process itself is completed through the booking sites (which are linked to our website). By clicking on the “view deal” button, you will be forwarded onto a booking site where you can complete the reservation for the hotel deal found on trivago.

Let trivago help you to find the right price from over 300 booking sites!"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#070707"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Want to receive exclusive hotel offers? Subscribe to our newsletter!"
                    android:textColor="#FDFCFC"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:textColor="#FAF7F7" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="Subscribe" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="trivago N.V., Kesselstraße 5 – 7, 40221 Düsseldorf, Germany"
                    android:textColor="#FDFCFC"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/img_2" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company - Jobs -  Press -  Investor relations -  Mobile apps - searching on the go - trivago Business - Studio -  Help - Learn how trivago works  - Terms and conditions - Legal information - Do Not Sell My Personal Information -  Privacy notice -  Cyber Security - Coronavirus (COVID-19) travel advice"
                    android:textColor="#F4F3F3"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/img_3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2023 trivago | All rights reserved."
                    android:textAlignment="center"
                    android:textColor="#E4E1E1"
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
