<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recently_viewed"
            android:title="Recently viewed" />
        <item
            android:id="@+id/help_and_support"
            android:title="Help and support" />
        <item
            android:id="@+id/login"
            android:title="Login" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
        <item
            android:id="@+id/country"

            android:title="Country" />
        <item
            android:id="@+id/currency"

            android:title="Currency" />
    </group>
</menu>